worker_processes  1;
user root;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default;
        root /root/jivecakehtml/web;
        index dist/index.html;
        gzip on;
        gzip_types      text/plain text/css application/x-javascript application/javascript application/json;
        gzip_min_length 1000;

        location ~ "^(/e/[a-zA-Z\d_-]+)$" {
          proxy_pass http://127.0.0.1:9000;
        }

        location = / {
          proxy_pass http://127.0.0.1:9000;
        }

        location = /terms {
          proxy_pass http://127.0.0.1:9000;
        }

        location = /privacy {
          proxy_pass http://127.0.0.1:9000;
        }

        location = /faq {
          proxy_pass http://127.0.0.1:9000;
        }

        location /blog {
          proxy_pass http://127.0.0.1:9000;
        }

        location ~ \.[a-zA-Z]+$ {
        }

        location / {
            try_files $uri $uri/ /dist/index.html =404;
        }
    }
}