worker_processes  1;
user root;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen      80;
        server_name www.jivecake.com jivecake.com;
        return 301 https://jivecake.com$request_uri;
    }

    server {
        listen              443 ssl;
        server_name www.jivecake.com;
        ssl_certificate     /root/www_jivecake_com.pem;
        ssl_certificate_key /root/www_jivecake_com.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        return 301 https://jivecake.com$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         jivecake.com;
        ssl_certificate     /root/www_jivecake_com.pem;
        ssl_certificate_key /root/www_jivecake_com.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        root /root/jivecakehtml/app;
        index index.html;
        gzip on;
        gzip_types      text/plain text/css application/x-javascript application/javascript application/json;
        gzip_min_length 1000;

        add_header Strict-Transport-Security "max-age=86400; includeSubDomains" always;

        location ~ "^(/event/[a-f\d]{24})$" {
          proxy_pass http://127.0.0.1:9000;
        }

        location /blog {
        }

        location ~ \.[a-zA-Z]+$ {
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}